<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_row_border"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_2sdp"
    android:paddingTop="@dimen/_1sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingBottom="@dimen/_1sdp">

    <TextView
        android:id="@+id/student_fee_header"
        style="@style/home_work_screen_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Education Fee" />

    <TextView
        android:id="@+id/student_fee_value"
        style="@style/home_work_screen_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000" />
</TableRow>